.main-panel {
    width: 100%;
    height: 100%;
}

.spacer {
    width: 100%;
    height: 50px;
}

.atlas-panel-element {
    width: 95%;
}

.atlas-panel ObjectField Label {
    min-width: 80px;
}

.atlas-panel .atlas-image-viewport {
    margin: 4px;
    justify-content: center;
    overflow: hidden;
    border-color: #000000;
    border-width: 1px;
}

.atlas-panel .atlas-image-viewport Image {
    width: 100%;
    height: 100%;
}

.tool-area {
    flex-direction: row;
    justify-content: center;
}

.tool-area Button {
    width: 32px;
    height: 32px;
}

.selected-tool {
    border-color: #add8e6;
    border-width: 2px;
}

.draw-image-clear-button {
    width: 95%;
    height: 32px;
}

.draw-panel {
    width: 100%;
}

.draw-panel .draw-image-viewport {
    position: absolute;
    margin: 4px;
    justify-content: center;
    overflow: hidden;
    border-color: #000000;
    border-width: 1px;
}

.draw-panel .draw-image-viewport Image {
    width: 100%;
    height: 100%;
}